server {
    listen 80;
    server_name gnchrv.ru api.gnchrv.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 ssl;
    server_name gnchrv.ru;
    http2 on;

    ssl_certificate     /etc/letsencrypt/live/gnchrv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gnchrv.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name api.gnchrv.ru;
    http2 on;

    ssl_certificate     /etc/letsencrypt/live/api.gnchrv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.gnchrv.ru/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}