server {
    listen 80;
    server_name gnchrv.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    
}

server {
    listen 443 ssl http2;
    server_name gnchrv.ru;

    ssl_certificate     /etc/letsencrypt/live/gnchrv.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gnchrv.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}