http {
    server {
        listen 80;

        server_name gnchrv.ru www.gnchrv.ru;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 433 ssl http2;
        
        server_name gnchrv.ru;

        ssl_certificate /etc/nginx/ssl/live/gnchrv.ru/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/gnchrv.ru/privkey.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # error_page   500 502 503 504  /50x.html;

        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }
    }
}
